DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"

SESSION_SECRET="03e0f8241c4fc7bb9b97528f59dfb5ce"

SAML_IDP_METADATA="http://localhost:7000/metadata"

SAML_SP_AUTHNREQUESTSSIGNED=false
SAML_SP_WANTMESSAGESIGNED=false
SAML_SP_WANTASSERTIONSIGNED=false
SAML_SP_WANTLOGOUTREQUESTSIGNED=false

SAML_PRIVATE_KEY="/path/to/saml-idp/idp-private-key.pem"
SAML_PRIVATE_KEY_PASS=""

SAML_ENC_PRIVATE_KEY="/path/to/saml-idp/idp-private-key.pem"

SAML_SP_ISASSERTIONENCRYPTED=false

HOSTNAME="http://localhost:3000"